{
    "connectionString": {
        "DiscDbConnection": "server=(localdb)\\mssqllocaldb;database=School3;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "Site": "http://www.google.com",
        "Secret": "DiscDevelopment2021!",
        "TokenLifetime": "100:00:00"
    },
    "SwaggerSettings": {
        "JsonRoute": "swagger/{documentName}/swagger.json",
        "Description": "Test API for Disc Syria",
        "UIEndPoint": "v1/swagger.json"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
